In [1]:
import pandas as pd
import os
import glob
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

### data clean

In [2]:
files_Month = [file for file in os.listdir('../data/sales')] 
files_Month

['Sales_December_2019.csv',
 'Sales_April_2019.csv',
 'Sales_February_2019.csv',
 'Sales_March_2019.csv',
 'Sales_August_2019.csv',
 'Sales_May_2019.csv',
 'Sales_November_2019.csv',
 'Sales_October_2019.csv',
 'Sales_January_2019.csv',
 'Sales_September_2019.csv',
 'Sales_July_2019.csv',
 'Sales_June_2019.csv']

In [3]:
all_sales_data = pd.DataFrame()

for file in files_Month:
    df = pd.read_csv('../data/sales/' + file)
    all_sales_data = pd.concat([all_sales_data, df])

In [4]:
print(all_sales_data.duplicated)

<bound method DataFrame.duplicated of       Order ID                 Product Quantity Ordered Price Each  \
0       295665      Macbook Pro Laptop                1       1700
1       295666      LG Washing Machine                1      600.0
2       295667    USB-C Charging Cable                1      11.95
3       295668        27in FHD Monitor                1     149.99
4       295669    USB-C Charging Cable                1      11.95
...        ...                     ...              ...        ...
13617   222905  AAA Batteries (4-pack)                1       2.99
13618   222906        27in FHD Monitor                1     149.99
13619   222907    USB-C Charging Cable                1      11.95
13620   222908    USB-C Charging Cable                1      11.95
13621   222909  AAA Batteries (4-pack)                1       2.99

           Order Date                        Purchase Address
0      12/30/19 00:01  136 Church St, New York City, NY 10001
1      12/29/19 07:03     562 2nd St, New York City, NY 10001
2      12/12/19 18:21    277 Main St, New York City, NY 10001
3      12/22/19 15:13     410 6th St, San Francisco, CA 94016
4      12/18/19 12:38           43 Hill St, Atlanta, GA 30301
...               ...                                     ...
13617  06/07/19 19:02           795 Pine St, Boston, MA 02215
13618  06/01/19 19:29   495 North St, New York City, NY 10001
13619  06/22/19 18:57   319 Ridge St, San Francisco, CA 94016
13620  06/26/19 18:35    916 Main St, San Francisco, CA 94016
13621  06/25/19 14:33          209 11th St, Atlanta, GA 30301

[186850 rows x 6 columns]>

In [5]:
sales=all_sales_data.drop_duplicates('Order ID')

In [6]:
sales

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,295665,Macbook Pro Laptop,1,1700,12/30/19 00:01,"136 Church St, New York City, NY 10001"
1,295666,LG Washing Machine,1,600.0,12/29/19 07:03,"562 2nd St, New York City, NY 10001"
2,295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001"
3,295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016"
4,295669,USB-C Charging Cable,1,11.95,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301"
...,...,...,...,...,...,...
13617,222905,AAA Batteries (4-pack),1,2.99,06/07/19 19:02,"795 Pine St, Boston, MA 02215"
13618,222906,27in FHD Monitor,1,149.99,06/01/19 19:29,"495 North St, New York City, NY 10001"
13619,222907,USB-C Charging Cable,1,11.95,06/22/19 18:57,"319 Ridge St, San Francisco, CA 94016"
13620,222908,USB-C Charging Cable,1,11.95,06/26/19 18:35,"916 Main St, San Francisco, CA 94016"
13621,222909,AAA Batteries (4-pack),1,2.99,06/25/19 14:33,"209 11th St, Atlanta, GA 30301"

In [7]:
sales.isnull().sum()

Order ID            1
Product             1
Quantity Ordered    1
Price Each          1
Order Date          1
Purchase Address    1
dtype: int64

In [8]:
sales_data = sales.dropna(how='all')

In [9]:
sales_data.isnull().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
dtype: int64

In [10]:
sales_data['Quantity Ordered'] = pd.to_numeric(sales_data['Quantity Ordered'], errors = 'coerce')
sales_data['Price Each'] = pd.to_numeric(sales_data['Price Each'], errors = 'coerce')
sales_data['Sale'] = sales_data['Quantity Ordered'] * sales_data['Price Each']
sales_data = sales_data[sales_data['Order Date'].str[0:2] != 'Or']
sales_data['Order Date'] = pd.to_datetime(sales_data['Order Date'])
sales_data['Month'] = sales_data['Order Date'].dt.month

In [11]:
sales_data['City'] = sales_data['Purchase Address'].str.split(' ').apply(lambda x:x[-2])

In [12]:
sales_data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Sale,Month,City
0,295665,Macbook Pro Laptop,1.0,1700.00,2019-12-30 00:01:00,"136 Church St, New York City, NY 10001",1700.00,12,NY
1,295666,LG Washing Machine,1.0,600.00,2019-12-29 07:03:00,"562 2nd St, New York City, NY 10001",600.00,12,NY
2,295667,USB-C Charging Cable,1.0,11.95,2019-12-12 18:21:00,"277 Main St, New York City, NY 10001",11.95,12,NY
3,295668,27in FHD Monitor,1.0,149.99,2019-12-22 15:13:00,"410 6th St, San Francisco, CA 94016",149.99,12,CA
4,295669,USB-C Charging Cable,1.0,11.95,2019-12-18 12:38:00,"43 Hill St, Atlanta, GA 30301",11.95,12,GA
...,...,...,...,...,...,...,...,...,...
13617,222905,AAA Batteries (4-pack),1.0,2.99,2019-06-07 19:02:00,"795 Pine St, Boston, MA 02215",2.99,6,MA
13618,222906,27in FHD Monitor,1.0,149.99,2019-06-01 19:29:00,"495 North St, New York City, NY 10001",149.99,6,NY
13619,222907,USB-C Charging Cable,1.0,11.95,2019-06-22 18:57:00,"319 Ridge St, San Francisco, CA 94016",11.95,6,CA
13620,222908,USB-C Charging Cable,1.0,11.95,2019-06-26 18:35:00,"916 Main St, San Francisco, CA 94016",11.95,6,CA
13621,222909,AAA Batteries (4-pack),1.0,2.99,2019-06-25 14:33:00,"209 11th St, Atlanta, GA 30301",2.99,6,GA

In [13]:
sales_data.to_csv("../data/Sale_data.csv", index=False)

In [14]:
city = sales_data[['Order ID','City']]
city

      Order ID City
0       295665   NY
1       295666   NY
2       295667   NY
3       295668   CA
4       295669   GA
...        ...  ...
13617   222905   MA
13618   222906   NY
13619   222907   CA
13620   222908   CA
13621   222909   GA

[178437 rows x 2 columns]

In [15]:
city.to_csv("../data/city.csv", index=False)

In [16]:
product = sales_data[['Order ID','Product','Quantity Ordered','Purchase Address','Sale']]
product

,Order ID,Product,Quantity Ordered,Purchase Address,Sale
0,295665,Macbook Pro Laptop,1.0,"136 Church St, New York City, NY 10001",1700.00
1,295666,LG Washing Machine,1.0,"562 2nd St, New York City, NY 10001",600.00
2,295667,USB-C Charging Cable,1.0,"277 Main St, New York City, NY 10001",11.95
3,295668,27in FHD Monitor,1.0,"410 6th St, San Francisco, CA 94016",149.99
4,295669,USB-C Charging Cable,1.0,"43 Hill St, Atlanta, GA 30301",11.95
...,...,...,...,...,...
13617,222905,AAA Batteries (4-pack),1.0,"795 Pine St, Boston, MA 02215",2.99
13618,222906,27in FHD Monitor,1.0,"495 North St, New York City, NY 10001",149.99
13619,222907,USB-C Charging Cable,1.0,"319 Ridge St, San Francisco, CA 94016",11.95
13620,222908,USB-C Charging Cable,1.0,"916 Main St, San Francisco, CA 94016",11.95
13621,222909,AAA Batteries (4-pack),1.0,"209 11th St, Atlanta, GA 30301",2.99

In [17]:
product.to_csv("../data/product.csv", index=False)

In [18]:
month = sales_data[['Order ID','Product','Month']]
month

      Order ID                 Product  Month
0       295665      Macbook Pro Laptop     12
1       295666      LG Washing Machine     12
2       295667    USB-C Charging Cable     12
3       295668        27in FHD Monitor     12
4       295669    USB-C Charging Cable     12
...        ...                     ...    ...
13617   222905  AAA Batteries (4-pack)      6
13618   222906        27in FHD Monitor      6
13619   222907    USB-C Charging Cable      6
13620   222908    USB-C Charging Cable      6
13621   222909  AAA Batteries (4-pack)      6

[178437 rows x 3 columns]

In [19]:
month.to_csv("../data/month.csv", index=False)

In [20]:
customer = sales_data[['Order ID','Purchase Address']]
customer

      Order ID                        Purchase Address
0       295665  136 Church St, New York City, NY 10001
1       295666     562 2nd St, New York City, NY 10001
2       295667    277 Main St, New York City, NY 10001
3       295668     410 6th St, San Francisco, CA 94016
4       295669           43 Hill St, Atlanta, GA 30301
...        ...                                     ...
13617   222905           795 Pine St, Boston, MA 02215
13618   222906   495 North St, New York City, NY 10001
13619   222907   319 Ridge St, San Francisco, CA 94016
13620   222908    916 Main St, San Francisco, CA 94016
13621   222909          209 11th St, Atlanta, GA 30301

[178437 rows x 2 columns]

In [21]:
customer.to_csv("../data/customer.csv", index=False)

### create a database connection to a SQLite database Run only once

In [22]:
import sqlite3
from sqlite3 import Error

def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
    except Error as e:
        print(e)
    
    return conn

In [23]:
pathToFile = "../code/"
fileName = "final.db"
dbConnection = create_connection(pathToFile + fileName)

In [24]:
if dbConnection:
    dbConnection.close()
    print("Connection closed")

Connection closed

In [25]:
def create_table(conn, create_table_sql):
    """ create a table from the create_table_sql statement
    :param conn: Connection object
    :param create_table_sql: a CREATE TABLE statement
    :return:
    """
    try:
        c = conn.cursor()
        c.execute(create_table_sql)
    except Error as e:
        print(e)

In [26]:
sql_create_sale_table = """CREATE TABLE IF NOT EXISTS sale (
                                Order_ID bigint PRIMARY KEY,
                                Product text,
                                Quantity_Ordered float,
                                Price_Each float,
                                Order_Date datetime,
                                Purchase_Address text,
                                Sale float,
                                Month integer,
                                City text
                            );"""


sql_create_product_table = """CREATE TABLE IF NOT EXISTS product (
                                Order_ID bigint PRIMARY KEY,
                                Product text,
                                Quantity_Ordered float,
                                Purchase_Address text,
                                Sale float,
                                FOREIGN KEY (Order_ID) REFERENCES sale (Order_ID)
                            );"""




sql_create_customer_table = """CREATE TABLE IF NOT EXISTS customer (
                                Order_ID bigint PRIMARY KEY,
                                Purchase_Address text,
                                FOREIGN KEY (Order_ID) REFERENCES sale (Order_ID)
                            );"""


sql_create_month_table = """CREATE TABLE IF NOT EXISTS month (
                                Order_ID bigint PRIMARY KEY,
                                Product text,
                                Month integer,
                                FOREIGN KEY (Order_ID) REFERENCES sale (Order_ID)
                            );"""


sql_create_city_table = """CREATE TABLE IF NOT EXISTS city (
                                Order_ID bigint PRIMARY KEY,
                                City text,
                                FOREIGN KEY (Order_ID) REFERENCES sale (Order_ID)
                            );"""

In [27]:
pathToFile = "../code/"
fileName = "final.db"
dbConnection = create_connection("final.db")

In [28]:
if dbConnection is not None:
    create_table(dbConnection,sql_create_sale_table)
    create_table(dbConnection,sql_create_product_table)
    create_table(dbConnection,sql_create_customer_table)
    create_table(dbConnection,sql_create_month_table)
    create_table(dbConnection,sql_create_city_table)
else:
    print("Error! Cannot create the database connection.")

In [29]:
sale = pd.read_csv('../data/' + 'Sale_data.csv')
list1=sale.values.tolist()

In [30]:
def create_sale(conn, sale):
    """
    Create a new sale into the sale table
    """
    sql = ''' INSERT INTO sale(Order_ID, Product, Quantity_Ordered, Price_Each, Order_Date, Purchase_Address, Sale, Month, City)
              VALUES(?,?,?,?,?,?,?,?,?) '''
    cur = conn.cursor()
    cur.execute(sql,sale)
    conn.commit()
    return cur.lastrowid

In [31]:
conn=sqlite3.connect("final.db")
print("yes")
c=conn.cursor()
conn.commit()
for i in list1:
    c.execute("INSERT INTO sale VALUES(?,?,?,?,?,?,?,?,?)",i)
    conn.commit()

yes

In [32]:
product = pd.read_csv('../data/' + 'product.csv')
list2=product.values.tolist()

In [33]:
def create_product(conn, product):
    """
    Create product into the sale table
    """
    sql = ''' INSERT INTO product(Order_ID, Product, Quantity_Ordered, Purchase_Address, Sale)
              VALUES(?,?,?,?,?) '''
    cur = conn.cursor()
    cur.execute(sql,product)
    conn.commit()
    return cur.lastrowid

In [34]:
conn=sqlite3.connect("final.db")
print("yes")
c=conn.cursor()
conn.commit()
for i in list2:
    c.execute("INSERT INTO product VALUES(?,?,?,?,?)",i)
    conn.commit()

yes

In [35]:
month = pd.read_csv('../data/' + 'month.csv')
list4=month.values.tolist()

In [36]:
def create_month(conn, month):
    """
    Create month  into the sale table
    """
    sql = ''' INSERT INTO month(Order_ID, Product,Month)
              VALUES(?,?,?) '''
    cur = conn.cursor()
    cur.execute(sql,month)
    conn.commit()
    return cur.lastrowid

In [37]:
conn=sqlite3.connect("final.db")
print("yes")
c=conn.cursor()
conn.commit()
for i in list4:
    c.execute("INSERT INTO month VALUES(?,?,?)",i)
    conn.commit()

yes

In [38]:
city = pd.read_csv('../data/' + 'city.csv')
list5=city.values.tolist()

In [39]:
def create_city(conn, city):
    """
    Create city  into the sale table
    """
    sql = ''' INSERT INTO city(Order_ID, City)
              VALUES(?,?) '''
    cur = conn.cursor()
    cur.execute(sql,city)
    conn.commit()
    return cur.lastrowid

In [40]:
conn=sqlite3.connect("final.db")
print("yes")
c=conn.cursor()
conn.commit()
for i in list5:
    c.execute("INSERT INTO city VALUES(?,?)",i)
    conn.commit()

yes

### Database function realization and visualization

In [41]:
import sqlite3
from sqlite3 import Error

def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
    except Error as e:
        print(e)
    
    return conn

In [42]:
conn=sqlite3.connect("final.db")

In [43]:
def addordertoproduct(conn):
    """
    Insert data into product table
    A sample input is: 111111, iPhone, 1,street1st, 800
    :return: project id
    """
    line = input("Please input the Order_ID, Product, Quantity_Ordered, Purchase_Address, Sale: ")
    values = line.split(',')
    for i in range(0, len(values)):
        values[i] = values[i].strip()
    with conn:
        try: 
            sql = "INSERT INTO product VALUES(?, ?, ?, ?, ?)"
            cur = conn.cursor()
            cur.execute(sql, (values[0], values[1], values[2], values[3],  values[4]))
            conn.commit() 
            print("succeed to add order ", line)
            return cur.lastrowid
        except:
            print('This order is not available')

In [44]:
def addordertomonth(conn):
    """
    Insert data into month table
    A sample input is: 111111, iPhone, 1
    :return: project id
    """
    line = input("Please input the Order_ID, Product, Month: ")
    values = line.split(',')
    for i in range(0, len(values)):
        values[i] = values[i].strip()
    with conn:
        try: 
            sql = "INSERT INTO month VALUES(?, ?, ?)"
            cur = conn.cursor()
            cur.execute(sql, (values[0], values[1], values[2]))
            conn.commit() 
            print("succeed to add order ", line)
            return cur.lastrowid
        except:
            print('This order is not available')

In [45]:
def addordertocity(conn):
    """
    Insert data into month table
    A sample input is: 111111, CA
    :return: project id
    """
    line = input("Please input the Order_ID, city: ")
    values = line.split(',')
    for i in range(0, len(values)):
        values[i] = values[i].strip()
    with conn:
        try: 
            sql = "INSERT INTO city VALUES(?, ?)"
            cur = conn.cursor()
            cur.execute(sql, (values[0], values[1]))
            conn.commit() 
            print("succeed to add order ", line)
            return cur.lastrowid
        except:
            print('This order is not available')

In [46]:
def deleteorderinproduct(conn):
    """
    Delete a order from database by Order_ID
    """
    line = input("Please input the Order_ID in product table to delete: ")
    line = line.strip()
    print(line)
    with conn:
        try: 
            sql = "delete from product where Order_ID=?"
            cur = conn.cursor()
            cur.execute(sql, [line])
            conn.commit() # save(commit) the changes
            print("succeed to delete order ", line)
        except:
            print('This order is not available')

In [47]:
def deleteorderinmonth(conn):
    """
    Delete a order from database by Order_ID
    """
    line = input("Please input the Order_ID in Month teable to delete: ")
    line = line.strip()
    print(line)
    with conn:
        try: 
            sql = "delete from month where Order_ID=?"
            cur = conn.cursor()
            cur.execute(sql, [line])
            conn.commit() # save(commit) the changes
            print("succeed to delete order ", line)
        except:
            print('This order is not available')

In [48]:
def deleteorderincity(conn):
    """
    Delete a order from database by Order_ID
    """
    line = input("Please input the Order_ID in city table to delete: ")
    line = line.strip()
    print(line)
    with conn:
        try: 
            sql = "delete from city where Order_ID=?"
            cur = conn.cursor()
            cur.execute(sql, [line])
            conn.commit() # save(commit) the changes
            print("succeed to delete order ", line)
        except:
            print('This order is not available')

In [49]:
def EnquiryOrderInfoinproduct(conn):
    """
    Select out a order according to the Order_ID in product.
    """
    line = input("Please input the Order_ID: ")
    values = line.split(',')
    print(line)
    with conn:
        sql = "SELECT * FROM product WHERE Order_ID =?"
        cur = conn.cursor()
        cur.execute(sql, [line])
        result = cur.fetchone()
        if result is None:
            print("No such orders")
        else:
            headers = ["Order_ID", "Product", "Quantity_Ordered", "Purchase_Address",'Sale']
            for i in range(0, 5):
                print(headers[i], ":", result[i]) 
            print(conn)

In [50]:
def EnquiryOrderInfoinmonth(conn):
    """
    Select out a order according to the Order_ID in month.
    """
    line = input("Please input the Order_ID: ")
    values = line.split(',')
    print(line)
    with conn:
        sql = "SELECT * FROM month WHERE Order_ID =?"
        cur = conn.cursor()
        cur.execute(sql, [line])
        result = cur.fetchone()
        if result is None:
            print("No such orders")
        else:
            headers = ["Order_ID", "Product", 'Month']
            for i in range(0, 3):
                print(headers[i], ":", result[i]) 
            print(conn)

In [51]:
def EnquiryOrderInfoincity(conn):
    """
    Select out a order according to the Order_ID in city.
    """
    line = input("Please input the Order_ID: ")
    values = line.split(',')
    print(line)
    with conn:
        sql = "SELECT * FROM city WHERE Order_ID =?"
        cur = conn.cursor()
        cur.execute(sql, [line])
        result = cur.fetchone()
        if result is None:
            print("No such orders")
        else:
            headers = ["Order_ID",'City']
            for i in range(0, 2):
                print(headers[i], ":", result[i]) 
            print(conn)

In [52]:
def selectProductInfo(conn):
    """
   Visualize product sales
    """
    product = input("Please input product:")
    with conn:
        try:
            sql = "SELECT M.Month, P.Product, sum(P.Quantity_Ordered)FROM month as M,product as P WHERE M.Order_ID = P.Order_ID and P.Product = ? GROUP by M.Month ORDER by M.Month"
            cur = conn.cursor()
            cur.execute(sql, [product])
            result_set = cur.fetchall()
            month = []
            sale = []
            for row in result_set:
                month.append(row[0])
                sale.append(row[2])
            for row in result_set:
                result_list = list(row)
                print(f'In Month {result_list[0]}, the product {result_list[1]}, total number of orders is {result_list[2]}.')
            fig, ax = plt.subplots(1,1, figsize=(18, 6))

            color = sns.color_palette('husl', 12)
            sns.set(font_scale=2) 
            sns.barplot(month, sale, palette = color,ax=ax)
            ax.set(xlabel='Month', ylabel='Sale(1 million)', title='Sale for Every Month: ' + product)
            plt.show()
        except:
            print('This product is not available')

In [53]:
def selectsaleofmonthaboutproduct(conn):
    """
   Visualize monthly sales of different products
    """
    month = input("Please input month (1-12):")
    with conn:
        try:     
            sql = "SELECT P.Product, sum(P.Sale) as Total_sale FROM product as P,month as M WHERE M.Order_ID = P.Order_ID and M.Month= ? GROUP by P.Product ORDER by Total_sale"
            cur = conn.cursor()
            cur.execute(sql, [month])
            result_set = cur.fetchall()
            month_list = []
            total_sale = []
            for row in result_set:          
                month_list.append(row[0])
                total_sale.append(row[1])
            for row in result_set:
                result_list = list(row)
                print(f'Product: {result_list[0]}, the sum sale is {result_list[1]} in this month.')
            
            fig, ax = plt.subplots(1,1, figsize=(18, 6))
            color = sns.color_palette('husl', 25)
            sns.set(font_scale=1.5) 
            sns.barplot(total_sale, month_list, palette = color,ax=ax)
            ax.set(xlabel='Total Sale', title='Sales of all products in Month' + str(month))
            plt.show()
        except:
            print('This month is not available')

In [54]:
def Purchase_Frequencyaboutproductinallmonth(conn):
    
    product = input("Please input product:")
    with conn:
        try:
            sql = "SELECT M.Month, count(P.Order_ID) FROM month as M,product as P WHERE P.Order_ID=M.Order_ID and P.Product = ? GROUP by M.Month ORDER by M.Month"
            cur = conn.cursor()
            cur.execute(sql, [product])
            result_set = cur.fetchall()
            month = []
            Purchase_Frequency = []
            for row in result_set:       
                month.append(row[0])
                Purchase_Frequency.append(row[1])
            for row in result_set:
                result_list = list(row)
                print(f'In this month: {result_list[0]}, the purchase frequency is{result_list[1]}.')
            
            fig, ax = plt.subplots(1,1, figsize=(18, 6))
            color = sns.color_palette('husl', 25)
            sns.set(font_scale=1.5) 
            sns.barplot(month, Purchase_Frequency, palette = color,ax=ax)
            ax.set(xlabel='Month', title='Purchase Frequency of ' + product)
            plt.show()
        except:
            print('This product is not available')

In [55]:
def Purchase_possibilityaboutproductinmonth(conn):

    product = input("Please input product:")
    month = input("Please input month:")
    with conn:
        try:
            sql1 = "SELECT count(P.Order_ID) FROM product as P,month as M WHERE P.Order_ID = M.Order_ID and P.Product=? and M.Month=?"
            cur = conn.cursor()
            cur.execute(sql1, (product, month))
            order_times_product = cur.fetchall()[0][0]
        
            sql2 = "SELECT count(P.Order_ID) FROM product as P,month as M WHERE P.Order_ID = M.Order_ID and M.Month=?"
            cur = conn.cursor()
            cur.execute(sql2, [month])
            order_times_all = cur.fetchall()[0][0]
        
            possibility = order_times_product / order_times_all * 100
        
            print( 'In Month '+month+', the possibility of next order which is '+product+' is ' + str(possibility) + '%.')
        except:
            print('This value is not available')

In [56]:
def what_is_the_quantity_ordered_per_product_in_2019(conn):

    with conn:
        try:
            sql = "SELECT Product, sum(Quantity_Ordered) FROM product GROUP BY Product"
            cur = conn.cursor()
            cur.execute(sql, )
            result_set = cur.fetchall()
            product = []
            quantity_Ordered = []
            for row in result_set:
                product.append(row[0])
                quantity_Ordered.append(row[1])
            print('The figure shows that the quantity ordered of all products in 2019. AAA Batteries (4-pack) has the highest quantity ordered with 30,372 and AA Batteries (4-pack) has the second highest quantity ordered with 27,136. Then the 3rd is USB-C Charging Cable and the 4th is Lightning Charging Cable. The unit price of electronic equipment accessories is not high, and the contribution of sales is only a small part, but the order of electronic accessories is the largest.')
            
            fig, ax = plt.subplots(1,1, figsize=(18, 6))
        
            color = sns.color_palette('husl', 25)
            sns.set(font_scale=1.5) 
            sns.barplot(quantity_Ordered, product, palette = color,ax=ax)
            ax.set(xlabel='Quantity Ordered', title='Quantity Ordered Per Product in 2019')
            plt.show()
        except:
            print('This value is not available')

In [57]:
def what_is_sale_situation_in_2019(conn):

    with conn:
        try:

            sql = "SELECT Product, sum(Sale) FROM product GROUP BY Product"
            cur = conn.cursor()
            cur.execute(sql, )
            result_set = cur.fetchall()
            product = []
            sale = []
            for row in result_set:
                product.append(row[0])
                sale.append(row[1])
            print('The figure shows that the sales of all products in 2019. Macbook Pro Laptop has the highest sale with more than 7,867,600 dollars and iPhone has the second highest sale with 4,710,300. products in the category of batteries have the lowest sales. Then the 3rd is Google Phone and the 4th is ThinkPad Laptop. In terms of brand, Apple contributes the most of total sales. In terms of product categories, computers and mobile phones accounted for most of the sales.')     
            fig, ax = plt.subplots(1,1, figsize=(18, 6))
        
            color = sns.color_palette('husl', 25)
            sns.set(font_scale=1.5) 
            sns.barplot(sale, product, palette = color,ax=ax)
            ax.set(xlabel='Sales', title='Sales Per Product in 2019')
            plt.show()
        except:
            print('This value is not available')

In [58]:
def what_is_quatity_ordered_in_all_months(conn):

    with conn:

        sql = "SELECT P.Product, M.Month, sum(P.Quantity_Ordered) FROM product as P,month as M WHERE P.Order_ID=M.Order_ID GROUP BY M.Month, P.Product"
        cur = conn.cursor()
        cur.execute(sql, )
        result_set = cur.fetchall()
        product = []
        month = []
        quantity_ordered = []
        for row in result_set:
            product.append(row[0])
            month.append(row[1])
            quantity_ordered.append(row[2])
        print('This figure presents the quantity ordered of all products in different months. In this chart, we can compare the quantity ordered of the same product by month directly. The company could consider the storage combining with the figure. In the fourth quarter, the company should store more product.')
        temp_data = pd.DataFrame(list(zip(month, product, quantity_ordered)), columns =['Month', 'Product', 'Quantity Ordered'])
        ax = sns.FacetGrid(temp_data, col="Month", hue='Month', col_wrap=4, size=8)
        ax.map(sns.barplot, "Quantity Ordered", "Product")
        ax.fig.subplots_adjust(top=0.9)
        ax.fig.suptitle('Quantity Ordered per Product every Month', fontsize=36)
        plt.show()

In [59]:
def what_is_sale_situation_in_all_cities(conn):

    with conn:

        sql = "SELECT P.Product, C.City, sum(P.Sale) FROM product as P,city as C WHERE P.Order_ID=C.Order_ID GROUP BY C.City, P.Product"
        cur = conn.cursor()
        cur.execute(sql, )
        result_set = cur.fetchall()
        product = []
        city = []
        sale = []
        for row in result_set:
            product.append(row[0])
            city.append(row[1])
            sale.append(row[2])
        print('From the table, CA cities have higher demand for electronic products, and the sales of Macbook Pro Laptop is highest, which are close to the total sales of seven cities. In contrast, ME cities have less consumption for each electronic product. The company can adjust their marketing policies according to the situation of local cities.')
        
        temp_data = pd.DataFrame(list(zip(city, product, sale)), columns =['City', 'Product', 'Sale'])
        ax = sns.FacetGrid(temp_data, col="City", hue='City', col_wrap=4, size=8)
        ax.map(sns.barplot, "Sale", "Product")
        ax.fig.subplots_adjust(top=0.9)
        ax.fig.suptitle('Sales per Product every City', fontsize=36)
        plt.show()

### Function selection

In [ ]:
def showOptions():
    """ 
    Show the options 
    """
    choices = ["add order to product","add order to month",'add order to city','delete order in product','delete order in month','delete order in city','Enquiry Order Info in product','Enquiry Order Info in month','Enquiry Order Info in city',
			"Learn about {Product} info in 2019",'Learn about the sale info in {month}','Purchase Frequency about {product} in different months','Prediction about Purchase Possibility about {product} in {month}',
			'The info about quantity ordered per product in 2019','The sale situation in 2019','The info about quatity ordered in different months','The sale info in different cities',"exit"]
    print("---------------------------")
    print("Please choose following option:")
    print("1. ", choices[0])
    print("2. ", choices[1])
    print("3. ", choices[2])
    print("4. ", choices[3])
    print("5. ", choices[4])
    print("6. ", choices[5])
    print("7. ", choices[6])
    print("8. ", choices[7])
    print("9. ", choices[8])
    print("10. ", choices[9])
    print("11. ", choices[10])
    print("12. ", choices[11])
    print("13. ", choices[12])
    print("14. ", choices[13])
    print("15. ", choices[14])
    print("16. ", choices[15])
    print("17. ", choices[16])
    print("18. ", choices[17])
    
     
"""main"""
database = "final.db"
conn = create_connection(database)
while True:
    showOptions()
    choice = input('Please enter your option: ')
    # with conn:
    if choice == '18':
        conn.close() # close the connection
        break
    elif choice == '1':
        addordertoproduct(conn)
    elif choice == '2':
        addordertomonth(conn)
    elif choice == '3':
        addordertocity(conn)
    elif choice == '4':
        deleteorderinproduct(conn)
    elif choice == '5':
        deleteorderinmonth(conn)
    elif choice == '6':
        deleteorderincity(conn)
    elif choice == '7':
        EnquiryOrderInfoinproduct(conn)
    elif choice == '8':
        EnquiryOrderInfoinmonth(conn)
    elif choice == '9':
        EnquiryOrderInfoincity(conn)
    elif choice == '10':
        selectProductInfo(conn)
    elif choice == '11':
        selectsaleofmonthaboutproduct(conn)
    elif choice == '12':
        Purchase_Frequencyaboutproductinallmonth(conn)
    elif choice == '13':
        Purchase_possibilityaboutproductinmonth(conn)
    elif choice == '14':
        what_is_the_quantity_ordered_per_product_in_2019(conn)
    elif choice == '15':
        what_is_sale_situation_in_2019(conn)
    elif choice == '16':
        what_is_quatity_ordered_in_all_months(conn)
    elif choice == '17':
        what_is_sale_situation_in_all_cities(conn)
    else:
        print("This option is not available")
        continue

---------------------------
Please choose following option:
1.  add order to product
2.  add order to month
3.  add order to city
4.  delete order in product
5.  delete order in month
6.  delete order in city
7.  Enquiry Order Info in product
8.  Enquiry Order Info in month
9.  Enquiry Order Info in city
10.  Learn about {Product} info in 2019
11.  Learn about the sale info in {month}
12.  Purchase Frequency about {product} in different months
13.  Prediction about Purchase Possibility about {product} in {month}
14.  The info about quantity ordered per product in 2019
15.  The sale situation in 2019
16.  The info about quatity ordered in different months
17.  The sale info in different cities
18.  exit